﻿<div id="alert" class="alert alert-success" ng-show="Flg">
    {{Msg}}
</div>

    <form name="createEmployerForm">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create Project Profile</h3>
            </div>
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-md-2">Project Id *</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" ng-model="Emp.ProjectId" name="ProjectId" value="" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">Project Name *</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" ng-model="Emp.ProjectName" value="" name="ProjectName" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-6">
                            <input type="submit" value="Create" ng-click="CreateEmployer(Emp)" class="btn btn-primary btn-lg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="well">
        <input type="text" class="form-control" ng-model="search" placeholder="Search Project">
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Project Mgmt</h3>
        </div>
        <div class="panel-body">

            <table class="table table-striped table-hover">
                <tr>
                    <td ng-click="Sort('ProjectId')"><a>ProjectId</a></td>
                    <td ng-click="Sort('ProjectName')"><a>ProjectName</a></td>
                    <td ng-click="Sort('ProjectCost')"><a>ProjectCost</a></td>
                </tr>
                <tr dir-paginate="emp in Emps | filter:search | orderBy:key:AscOrDesc | itemsPerPage:2">
                    <td>{{emp.ProjectId}}</td>
                    <td>{{emp.ProjectName}}</td>
                    <td>{{emp.ProjectCost}}</td>
                </tr>
            </table>

            <dir-pagination-controls max-size="3"
                                     direction-links="true"
                                     boundary-links="true">
            </dir-pagination-controls>
        </div>
    </div>
