﻿<!DOCTYPE html>
<html ng-app="appEIS">
<head>
    <title>FJP - Freelance Job Posting</title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="wrapper" class="active">
        <!-- Sidebar -->
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul id="sidebar_menu" class="sidebar-nav">
                <li class="sidebar-brand"><a id="menu-toggle" href="#">FJP - Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
            </ul>
            <ul class="sidebar-nav" id="sidebar">
                <li class="active"><a href="#/Home">Home <span style="font-size:16px;" class="pull-right glyphicon glyphicon-home"></span></a></li>
                <li><a href="#/ProjectManagement">Project Mgmt <span style="font-size:16px;" class="pull-right glyphicon glyphicon-tasks"></span></a></li>
                <li><a href="#/ProjectProfile">Project Profile<span style="font-size:16px;" class="pull-right glyphicon glyphicon-pencil"></span></a></li>
                <li><a href="#/Logout">Logout <span style="font-size:16px;" class="pull-right glyphicon glyphicon-log-out"></span></a></li>
                <li><a href="#/Login">Login <span style="font-size:16px;" class="pull-right glyphicon glyphicon-log-in"></span></a></li>
                <li><a href="#"> Welcome, FirstName<span style="font-size:16px;" class="pull-right glyphicon glyphicon-user"></span></a></li>

            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="row">
                    <div class="col-md-12">
                       <div ng-view="">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--<div ng-controller="appEISController">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> E I S </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/Home">Home <span class="sr-only">(current)</span></a></li>
                        <li ng-if="Auth=='true' && EmpSignIn.Role.RoleCode=='A'"><a  href="#/EmployeeManagement">Employee Management</a></li>
                        <li ng-if="Auth=='true'"><a href="#/EmployeeProfile">Employee Profile</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li ng-if="Auth=='true'"><a href="#">Welcome Mr.\ Ms. {{EmpSignIn.Email}}</a></li>
                        <li ng-if="Auth=='true'"><a  href="#/Logout">Logout</a></li>
                        <li ng-if="Auth=='false'"><a href="#/Login">Login</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <div class="container body-content">
        <div ng-view="">

        </div>

        </div>-->
    <div>
        <footer>
            <center><p>&copy; 2017 - FJP ASP.NET AngularJS Application</p></center>
        </footer>
    </div>
</body>
</html>
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link href="Content/bootstrap.min.css" rel="stylesheet"/>
<link href="Content/bootstrap.custom.css" rel="stylesheet"/>
<script src="Scripts/angular.min.js"></script>
<script src="Scripts/angular-route.min.js"></script>
<script src="Scripts/dirPagination.js"></script>

<script src="fjp.js"></script>
<script src="Views/Common/Home/home.js"></script>
<script src="Views/Common/Login/login.js"></script>
<script src="Views/Common/RecoverPassword/recoverPassword.js"></script>
<script src="Views/Employer/ProjectMgmt/projectMgmt.js"></script>
<script src="Views/Employer/ProjectUpdate/projectUpdate.js"></script>